create codec codec0
#set codec0.codec XCodec
set codec0.compressor zlib
set codec0.compressor_level 9
activate codec0

create interface if0
set if0.family IPv4
set if0.host "0.0.0.0"
set if0.port "3301"
activate if0

create peer peer0
set peer0.family IPv4
set peer0.host "127.0.0.1"
set peer0.port "22"
activate peer0

#create uuid uuid0
#activate uuid0
create proxy proxy0
set proxy0.interface if0
set proxy0.interface_codec None
set proxy0.peer peer0
set proxy0.peer_codec None
set proxy0.uuid codec0
activate proxy0


