# Simple columnar format.  First column is bind address, second is bind port.
# Third is connect address, fourth is connect port.
#
# You can use numeric and symbolic values, IPv4 and IPv6.

# Forward connections to port 2200 on any of my IPs to 10.0.1.9 port 22.
0.0.0.0 2200 10.0.1.9 22

# Listen for IPv4 connections to port 4433 on my IPs and proxy those connections
# to Google's IPv6 https service.
0.0.0.0 4433 ipv6.google.com https
